<html>
    <head>
        <title>Curso Javascript</title>
    </head>
    <body>

            <script>
                function returnGender(gender){

                    var ret;

                    /*
                        if(1 == "1") //true
                        if(1 === "1") //false
                    */

                    if (gender == 'M'){
                        ret = 'Masculino';
                    } else if (gender == 'F') {
                        ret = 'Feminino';
                    } else {
                        ret = 'Other';
                    }
                    
                    switch (gender) {
                        case 'M':
                            ret = 'Masculino';
                        case 'F':
                            ret = 'Feminino';
                        default:
                            ret = 'Other';
                    }

                    return ret;
                }

                var result = returnGender('2M2');
                console.log(result);
            </script>
    </body>
</html>